# uis-backend

./: .gitignore  README.md  gitignore
persistence/: pom.xml
persistence/src/main/java/kz/essc/uis/ou/: Faculty.java  Group.java  Organization.java  Speciality.java
persistence/src/main/java/kz/essc/uis/qa/: Archive.java  Category.java
persistence/src/main/java/kz/essc/uis/qu/: Question.java  Test.java  Variant.java
persistence/src/main/java/kz/essc/uis/sc/: Language.java  Message.java  Property.java
persistence/src/main/java/kz/essc/uis/sc/user/: Permission.java  Role.java  User.java
queue/: pom.xml
queue/src/main/java/kz/essc/uis/mail/: MailBean.java
queue/src/main/java/kz/essc/uis/queue/mail/: MailMessageProducer.java  MailMessegeConsumer.java
ui/: build.sbt  package.json
ui/app/assets/: example.tl
ui/app/assets/javascripts/plugin/flot/: jquery.flot.resize.js
ui/app/assets/stylesheets/: smartadmin-production.css
ui/app/controllers/: Application.scala
ui/app/views/: index.scala.html  main.scala.html  maindev.scala.html
ui/app/views/demo/: bootstrap_forms.scala.html  buttons.scala.html  difver.scala.html  dropzone.scala.html  dygraphs.scala.html  email_template.scala.html  form_elements.scala.html  gallery.scala.html  gmap_xml.scala.html  grid.scala.html  image_editor.scala.html  jqui.scala.html  lock.scala.html  morris.scala.html  nestable_list.scala.html  profile.scala.html  table.scala.html  timeline.scala.html  widgets.scala.html
ui/app/views/marketing/: about.scala.html
ui/app/views/partials/: header.scala.html
ui/conf/: routes
ui/conf/evolutions/default/: 1.sql
ui/project/: plugins.sbt
ui/template/192.241.236.31/themes/preview/smartadmin/1.4.1/ajaxversion/js/: demo.js
ui1/: ui1.ipr
ui1/app/controllers/: Application.java  Demo.java  Home.java  JSON.java  Secure.java
ui1/app/json/: JSONUser.java
ui1/app/models/: UserModel.java
ui1/app/views/: maindev.html
ui1/app/views/Application/: index.html  login.html  register.html
ui1/app/views/Demo/: applayout.html  blank.html  bootstrap_forms.html  buttons.html  calendar.html  ckeditor.html  dashboard.html  datatables.html  difver.html  dropzone.html  dygraphs.html  email_template.html  error404.html  error500.html  fa.html  flags.html  flot.html  forgotpassword.html  form_elements.html  form_templates.html  forum.html  gallery.html  general_elements.html  glyph.html  gmap_xml.html  grid.html  image_editor.html  inbox.html  inline_charts.html  invoice.html  jqgrid.html  jqui.html  lock.html  login.html  maindev.html  morris.html  nestable_list.html  other_editors.html  plugins.html  pricing_table.html  (+10 more)
ui1/app/views/Demo/tags/: inbox_table.scala.html
ui1/app/views/tags/: footer.html
ui1/conf/: application.conf  messages.en  messages.kz  messages.ru  routes
ui1/public/demo/javascripts/: app.js
ui1/public/demo/javascripts/notification/: SmartNotification.js
ui1/public/demo/javascripts/plugin/flot/: jquery.flot.tooltip.js
ui1/public/demo/stylesheets/: css.css
ui2/app/assets/javascripts/: demo.js
ui2/app/assets/javascripts/plugin/flot/: jquery.flot.cust.js
ui2/app/assets/stylesheets/: font-awesome.css
ui2/app/controllers/: Application.scala  Demo.scala
ui2/app/views/: mainprod.scala.html
ui2/app/views/demo/: applayout.scala.html  blank.scala.html  calendar.scala.html  ckeditor.scala.html  dashboard.scala.html  datatables.scala.html  error404.scala.html  error500.scala.html  fa.scala.html  flags.scala.html  flot.scala.html  form_templates.scala.html  forum.scala.html  general_elements.scala.html  glyph.scala.html  inbox.scala.html  inline_charts.scala.html  invoice.scala.html  jqgrid.scala.html  login.scala.html  other_editors.scala.html  plugins.scala.html  pricing_table.scala.html  search.scala.html  treeview.scala.html  typography.scala.html  validation.scala.html  wizard.scala.html
ui2/app/views/demo/tags/: email_compose.scala.html  email_opened.scala.html
ui2/conf/: routes
ui2/template/192.241.236.31/themes/preview/smartadmin/1.4.1/ajaxversion/: index.html
ui2/template/192.241.236.31/themes/preview/smartadmin/1.4.1/ajaxversion/ajax/: dashboard.html
ui2/template/192.241.236.31/themes/preview/smartadmin/1.4.1/ajaxversion/js/: app.js
uis-api/: .cache  pom.xml
uis-api/src/main/java/kz/essc/rest/: CoreRest.java
uis-api/src/main/java/kz/essc/uis/bean/: Manager.java
uis-api/src/main/java/kz/essc/uis/bean/core/: SecurityBean.java
uis-api/src/main/java/kz/essc/uis/bean/user/: UserBean.java
uis-api/src/main/java/kz/essc/uis/core/: CoreRest.java  MailBean.java  PasswordManager.java  PermissionBean.java  PermissionWrapper.java  RoleWrapper.java  SecureRest.java  SecurityBean.java
uis-api/src/main/java/kz/essc/uis/core/queue/: JMSClientServlet.java  MailMessageProducer.java  MessegeConsumer.java
uis-api/src/main/java/kz/essc/uis/ejb/: ServiceBean.java
uis-api/src/main/java/kz/essc/uis/ejb/user/: UserWrapper.java
uis-api/src/main/java/kz/essc/uis/model/: SimpleProperty.java
uis-api/src/main/java/kz/essc/uis/model/core/: Language.java  Message.java  Property.java
uis-api/src/main/java/kz/essc/uis/model/orgManagement/: Faculty.java  Group.java  Organization.java  Speciality.java
uis-api/src/main/java/kz/essc/uis/model/security/: UserRoleSecurity.java
uis-api/src/main/java/kz/essc/uis/model/testing/: Archive.java  Category.java  Question.java  Test.java  Variant.java
uis-api/src/main/java/kz/essc/uis/model/user/: Language.java  Message.java  Permission.java  Property.java  Role.java  User.java
uis-api/src/main/java/kz/essc/uis/producer/: GenericProducer.java  Producer.java
uis-api/src/main/java/kz/essc/uis/repository/: RepositoryManager.java
uis-api/src/main/java/kz/essc/uis/rest/: CoreRest.java  SecureRest.java
uis-api/src/main/java/kz/essc/uis/rest/user/: UserRest.java
uis-api/src/main/java/kz/essc/uis/user/: UserBean.java  UserRest.java  UserWrapper.java
uis-api/src/main/webapp/: login.html
uis-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
uis-api/src/main/webapp/style/: signin.css
