#{extends 'Demo/maindev.html' /}@scripts = {
<script type="text/javascript">

    /* DO NOT REMOVE : GLOBAL FUNCTIONS!
     *
     * pageSetUp(); WILL CALL THE FOLLOWING FUNCTIONS
     *
     * // activate tooltips
     * $("[rel=tooltip]").tooltip();
     *
     * // activate popovers
     * $("[rel=popover]").popover();
     *
     * // activate popovers with hover states
     * $("[rel=popover-hover]").popover({ trigger: "hover" });
     *
     * // activate inline charts
     * runAllCharts();
     *
     * // setup widgets
     * setup_widgets_desktop();
     *
     * // run form elements
     * runAllForms();
     *
     ********************************
     *
     * pageSetUp() is needed whenever you load a page.
     * It initializes and checks for all basic elements of the page
     * and makes rendering easier.
     *
     */

    pageSetUp();

    /*
     * ALL PAGE RELATED SCRIPTS CAN GO BELOW HERE
     * eg alert("my home function");
     *
     * var pagefunction = function() {
     *   ...
     * }
     * loadScript("js/plugin/_PLUGIN_NAME_.js", pagefunction);
     *
     */

    var pagefunction = function() {
        loadScript("assets/javascripts/plugin/jqgrid/jquery.jqGrid.min.js", run_jqgrid_function);

        function run_jqgrid_function() {


            var jqgrid_data = [{
                id : "1",
                date : "2007-10-01",
                name : "test",
                note : "note",
                amount : "200.00",
                tax : "10.00",
                total : "210.00"
            }, {
                id : "2",
                date : "2007-10-02",
                name : "test2",
                note : "note2",
                amount : "300.00",
                tax : "20.00",
                total : "320.00"
            }, {
                id : "3",
                date : "2007-09-01",
                name : "test3",
                note : "note3",
                amount : "400.00",
                tax : "30.00",
                total : "430.00"
            }, {
                id : "4",
                date : "2007-10-04",
                name : "test",
                note : "note",
                amount : "200.00",
                tax : "10.00",
                total : "210.00"
            }, {
                id : "5",
                date : "2007-10-05",
                name : "test2",
                note : "note2",
                amount : "300.00",
                tax : "20.00",
                total : "320.00"
            }, {
                id : "6",
                date : "2007-09-06",
                name : "test3",
                note : "note3",
                amount : "400.00",
                tax : "30.00",
                total : "430.00"
            }, {
                id : "7",
                date : "2007-10-04",
                name : "test",
                note : "note",
                amount : "200.00",
                tax : "10.00",
                total : "210.00"
            }, {
                id : "8",
                date : "2007-10-03",
                name : "test2",
                note : "note2",
                amount : "300.00",
                tax : "20.00",
                total : "320.00"
            }, {
                id : "9",
                date : "2007-09-01",
                name : "test3",
                note : "note3",
                amount : "400.00",
                tax : "30.00",
                total : "430.00"
            }, {
                id : "10",
                date : "2007-10-01",
                name : "test",
                note : "note",
                amount : "200.00",
                tax : "10.00",
                total : "210.00"
            }, {
                id : "11",
                date : "2007-10-02",
                name : "test2",
                note : "note2",
                amount : "300.00",
                tax : "20.00",
                total : "320.00"
            }, {
                id : "12",
                date : "2007-09-01",
                name : "test3",
                note : "note3",
                amount : "400.00",
                tax : "30.00",
                total : "430.00"
            }, {
                id : "13",
                date : "2007-10-04",
                name : "test",
                note : "note",
                amount : "200.00",
                tax : "10.00",
                total : "210.00"
            }, {
                id : "14",
                date : "2007-10-05",
                name : "test2",
                note : "note2",
                amount : "300.00",
                tax : "20.00",
                total : "320.00"
            }, {
                id : "15",
                date : "2007-09-06",
                name : "test3",
                note : "note3",
                amount : "400.00",
                tax : "30.00",
                total : "430.00"
            }, {
                id : "16",
                date : "2007-10-04",
                name : "test",
                note : "note",
                amount : "200.00",
                tax : "10.00",
                total : "210.00"
            }, {
                id : "17",
                date : "2007-10-03",
                name : "test2",
                note : "note2",
                amount : "300.00",
                tax : "20.00",
                total : "320.00"
            }, {
                id : "18",
                date : "2007-09-01",
                name : "test3",
                note : "note3",
                amount : "400.00",
                tax : "30.00",
                total : "430.00"
            }];

            jQuery("#jqgrid").jqGrid({
                data : jqgrid_data,
                datatype : "local",
                height : 'auto',
                colNames : ['Actions', 'Inv No', 'Date', 'Client', 'Amount', 'Tax', 'Total', 'Notes'],
                colModel : [
                    { name : 'act', index:'act', sortable:false },
                    { name : 'id', index : 'id' },
                    { name : 'date', index : 'date', editable : true },
                    { name : 'name', index : 'name', editable : true },
                    { name : 'amount', index : 'amount', align : "right", editable : true },
                    { name : 'tax', index : 'tax', align : "right", editable : true },
                    { name : 'total', index : 'total', align : "right", editable : true },
                    { name : 'note', index : 'note', sortable : false, editable : true }],
                rowNum : 10,
                rowList : [10, 20, 30],
                pager : '#pjqgrid',
                sortname : 'id',
                toolbarfilter: true,
                viewrecords : true,
                sortorder : "asc",
                gridComplete: function(){
                    var ids = jQuery("#jqgrid").jqGrid('getDataIDs');
                    for(var i=0;i < ids.length;i++){
                        var cl = ids[i];
                        be = "<button class='btn btn-xs btn-default' data-original-title='Edit Row' onclick=\"jQuery('#jqgrid').editRow('"+cl+"');\"><i class='fa fa-pencil'></i></button>";
                        se = "<button class='btn btn-xs btn-default' data-original-title='Save Row' onclick=\"jQuery('#jqgrid').saveRow('"+cl+"');\"><i class='fa fa-save'></i></button>";
                        ca = "<button class='btn btn-xs btn-default' data-original-title='Cancel' onclick=\"jQuery('#jqgrid').restoreRow('"+cl+"');\"><i class='fa fa-times'></i></button>";
                        //ce = "<button class='btn btn-xs btn-default' onclick=\"jQuery('#jqgrid').restoreRow('"+cl+"');\"><i class='fa fa-times'></i></button>";
                        //jQuery("#jqgrid").jqGrid('setRowData',ids[i],{act:be+se+ce});
                        jQuery("#jqgrid").jqGrid('setRowData',ids[i],{act:be+se+ca});
                    }
                },
                editurl : "dummy.html",
                caption : "SmartAmind jQgrid Skin",
                multiselect : true,
                autowidth : true,

                });
                jQuery("#jqgrid").jqGrid('navGrid', "#pjqgrid", {
                    edit : false,
                    add : false,
                    del : true
                });
                jQuery("#jqgrid").jqGrid('inlineNav', "#pjqgrid");
                /* Add tooltips */
                $('.navtable .ui-pg-button').tooltip({
                    container : 'body'
                });

                jQuery("#m1").click(function() {
                    var s;
                    s = jQuery("#jqgrid").jqGrid('getGridParam', 'selarrrow');
                    alert(s);
                });
                jQuery("#m1s").click(function() {
                    jQuery("#jqgrid").jqGrid('setSelection', "13");
                });

                // remove classes
                $(".ui-jqgrid").removeClass("ui-widget ui-widget-content");
                $(".ui-jqgrid-view").children().removeClass("ui-widget-header ui-state-default");
                $(".ui-jqgrid-labels, .ui-search-toolbar").children().removeClass("ui-state-default ui-th-column ui-th-ltr");
                $(".ui-jqgrid-pager").removeClass("ui-state-default");
                $(".ui-jqgrid").removeClass("ui-widget-content");

                // add classes
                $(".ui-jqgrid-htable").addClass("table table-bordered table-hover");
                $(".ui-jqgrid-btable").addClass("table table-bordered table-striped");


                $(".ui-pg-div").removeClass().addClass("btn btn-sm btn-primary");
                $(".ui-icon.ui-icon-plus").removeClass().addClass("fa fa-plus");
                $(".ui-icon.ui-icon-pencil").removeClass().addClass("fa fa-pencil");
                $(".ui-icon.ui-icon-trash").removeClass().addClass("fa fa-trash-o");
                $(".ui-icon.ui-icon-search").removeClass().addClass("fa fa-search");
                $(".ui-icon.ui-icon-refresh").removeClass().addClass("fa fa-refresh");
                $(".ui-icon.ui-icon-disk").removeClass().addClass("fa fa-save").parent(".btn-primary").removeClass("btn-primary").addClass("btn-success");
                $(".ui-icon.ui-icon-cancel").removeClass().addClass("fa fa-times").parent(".btn-primary").removeClass("btn-primary").addClass("btn-danger");

                $( ".ui-icon.ui-icon-seek-prev" ).wrap( "<div class='btn btn-sm btn-default'></div>" );
                $(".ui-icon.ui-icon-seek-prev").removeClass().addClass("fa fa-backward");

                $( ".ui-icon.ui-icon-seek-first" ).wrap( "<div class='btn btn-sm btn-default'></div>" );
                $(".ui-icon.ui-icon-seek-first").removeClass().addClass("fa fa-fast-backward");

                $( ".ui-icon.ui-icon-seek-next" ).wrap( "<div class='btn btn-sm btn-default'></div>" );
                $(".ui-icon.ui-icon-seek-next").removeClass().addClass("fa fa-forward");

                $( ".ui-icon.ui-icon-seek-end" ).wrap( "<div class='btn btn-sm btn-default'></div>" );
                $(".ui-icon.ui-icon-seek-end").removeClass().addClass("fa fa-fast-forward");




                // update buttons

                $(window).on('resize.jqGrid', function () {
                    jQuery("#jqgrid").jqGrid( 'setGridWidth', $("#content").width() );
                })


            } // end function


    }

    loadScript("assets/javascripts/plugin/jqgrid/grid.locale-en.min.js", pagefunction);

</script>

}
@main(message,scripts) {
    <div id="content" style="opacity: 1;"><!-- Bread crumb is created dynamically -->
        <!-- row -->
        <div class="row">

                <!-- col -->
            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
                <h1 class="page-title txt-color-blueDark">

                        <!-- PAGE HEADER -->
                    <i class="fa-fw fa fa-table"></i>
                    Tables
                    <span>&gt;
                        Jquery Grid
                    </span>
                </h1>
            </div>
                <!-- end col -->

                <!-- right side of the page with the sparkline graphs -->
                <!-- col -->
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
                    <!-- sparks -->
                <ul id="sparks">
                    <li class="sparks-info">
                        <h5> My Income <span class="txt-color-blue">$47,171</span></h5>
                        <div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm"><canvas width="89" height="26" style="display: inline-block; width: 89px; height: 26px; vertical-align: top;"></canvas></div>
                    </li>
                    <li class="sparks-info">
                        <h5> Site Traffic <span class="txt-color-purple"><i class="fa fa-arrow-circle-up" data-rel="bootstrap-tooltip" title="Increased"></i>&nbsp;45%</span></h5>
                        <div class="sparkline txt-color-purple hidden-mobile hidden-md hidden-sm"><canvas width="82" height="26" style="display: inline-block; width: 82px; height: 26px; vertical-align: top;"></canvas></div>
                    </li>
                    <li class="sparks-info">
                        <h5> Site Orders <span class="txt-color-greenDark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
                        <div class="sparkline txt-color-greenDark hidden-mobile hidden-md hidden-sm"><canvas width="82" height="26" style="display: inline-block; width: 82px; height: 26px; vertical-align: top;"></canvas></div>
                    </li>
                </ul>
                    <!-- end sparks -->
            </div>
                <!-- end col -->

        </div>
            <!-- end row -->

            <!--
	The ID "widget-grid" will start to initialize all widgets below
	You do not need to use widgets if you dont want to. Simply remove
	the <section></section> and you can use wells or panels instead
	-->

            <!-- widget grid -->
        <section id="widget-grid" class="">

                <!-- row -->
            <div class="row">

                    <!-- NEW WIDGET START -->
                <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                    <div class="alert alert-info">
                        <h4>jqGrid is a grid plugin for the JQuery Javascript library. It is free, open source and gets distributed under the MIT license.</h4>
                        <br>
                        <div class="col-sm-4">
                            <ul>
                                <li>
                                    Works fine under IE, Firefox, Chrome, Safari, Opera
                                </li>
                                <li>
                                    The UI comes in 20+ languages
                                </li>

                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li>
                                    In-place cell editing or on-the-fly form creation to edit a record
                                </li>
                                <li>
                                    Supports subgrids and tree grid for displaying hierarchical data
                                </li>

                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul>
                                <li>
                                    AJAX enabled - Accepts XML/JSON/local array data sources
                                </li>
                                <li>
                                    Paging, sorting, Search and filtering
                                </li>
                            </ul>
                        </div>

                        http://trirand.com/blog/jqgrid/jqgrid.html
                    </div>

                    <div class="ui-jqgrid ui-corner-all" id="gbox_jqgrid" dir="ltr" style="width: 1038px;"><div class="ui-widget-overlay jqgrid-overlay" id="lui_jqgrid"></div><div class="loading ui-state-default ui-state-active" id="load_jqgrid" style="display: none;">Loading...</div><div class="ui-jqgrid-view" id="gview_jqgrid" style="width: 1038px;"><div class="ui-jqgrid-titlebar ui-corner-top ui-helper-clearfix"><a role="link" class="ui-jqgrid-titlebar-close HeaderButton" style="right: 0px;"><span class="ui-icon ui-icon-circle-triangle-n"></span></a><span class="ui-jqgrid-title">SmartAmind jQgrid Skin</span></div><div class="ui-jqgrid-hdiv" style="width: 1038px;"><div class="ui-jqgrid-hbox"><table class="ui-jqgrid-htable table table-bordered table-hover" style="width: 1038px;" role="grid" aria-labelledby="gbox_jqgrid" cellspacing="0" cellpadding="0" border="0"><thead><tr class="ui-jqgrid-labels" role="rowheader"><th id="jqgrid_cb" role="columnheader" class="" style="width: 20px;"><div id="jqgh_jqgrid_cb"><input role="checkbox" id="cb_jqgrid" class="cbox" type="checkbox"><span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="jqgrid_act" role="columnheader" class="" style="width: 122px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_jqgrid_act" class="ui-jqgrid-sortable">Actions<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="jqgrid_id" role="columnheader" class="" style="width: 122px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_jqgrid_id" class="ui-jqgrid-sortable">Inv No<span class="s-ico" style=""><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="jqgrid_date" role="columnheader" class="" style="width: 122px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_jqgrid_date" class="ui-jqgrid-sortable">Date<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="jqgrid_name" role="columnheader" class="" style="width: 122px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_jqgrid_name" class="ui-jqgrid-sortable">Client<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="jqgrid_amount" role="columnheader" class="" style="width: 122px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_jqgrid_amount" class="ui-jqgrid-sortable">Amount<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="jqgrid_tax" role="columnheader" class="" style="width: 122px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_jqgrid_tax" class="ui-jqgrid-sortable">Tax<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="jqgrid_total" role="columnheader" class="" style="width: 122px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_jqgrid_total" class="ui-jqgrid-sortable">Total<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th><th id="jqgrid_note" role="columnheader" class="" style="width: 119px;"><span class="ui-jqgrid-resize ui-jqgrid-resize-ltr" style="cursor: col-resize;">&nbsp;</span><div id="jqgh_jqgrid_note" class="ui-jqgrid-sortable">Notes<span class="s-ico" style="display:none"><span sort="asc" class="ui-grid-ico-sort ui-icon-asc ui-state-disabled ui-icon ui-icon-triangle-1-n ui-sort-ltr"></span><span sort="desc" class="ui-grid-ico-sort ui-icon-desc ui-state-disabled ui-icon ui-icon-triangle-1-s ui-sort-ltr"></span></span></div></th></tr></thead></table></div></div><div class="ui-jqgrid-bdiv" style="height: auto; width: 1038px;"><div style="position:relative;"><div></div><table id="jqgrid" tabindex="0" cellspacing="0" cellpadding="0" border="0" role="grid" aria-multiselectable="true" aria-labelledby="gbox_jqgrid" class="ui-jqgrid-btable table table-bordered table-striped" style="width: 1038px;"><tbody><tr class="jqgfirstrow" role="row" style="height:auto"><td role="gridcell" style="height:0px;width:20px;"></td><td role="gridcell" style="height: 0px; width: 122px;"></td><td role="gridcell" style="height: 0px; width: 122px;"></td><td role="gridcell" style="height: 0px; width: 122px;"></td><td role="gridcell" style="height: 0px; width: 122px;"></td><td role="gridcell" style="height: 0px; width: 122px;"></td><td role="gridcell" style="height: 0px; width: 122px;"></td><td role="gridcell" style="height: 0px; width: 122px;"></td><td role="gridcell" style="height: 0px; width: 119px;"></td></tr><tr role="row" id="1" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="text-align:center;width: 20px;" aria-describedby="jqgrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqgrid_1" class="cbox" name="jqg_jqgrid_1"></td><td role="gridcell" style="" title="" aria-describedby="jqgrid_act"><button class="btn btn-xs btn-default" data-original-title="Edit Row" onclick="jQuery('#jqgrid').editRow('1');"><i class="fa fa-pencil"></i></button><button class="btn btn-xs btn-default" data-original-title="Save Row" onclick="jQuery('#jqgrid').saveRow('1');"><i class="fa fa-save"></i></button><button class="btn btn-xs btn-default" data-original-title="Cancel" onclick="jQuery('#jqgrid').restoreRow('1');"><i class="fa fa-times"></i></button></td><td role="gridcell" style="" title="1" aria-describedby="jqgrid_id">1</td><td role="gridcell" style="" title="2007-10-01" aria-describedby="jqgrid_date">2007-10-01</td><td role="gridcell" style="" title="test" aria-describedby="jqgrid_name">test</td><td role="gridcell" style="text-align:right;" title="200.00" aria-describedby="jqgrid_amount">200.00</td><td role="gridcell" style="text-align:right;" title="10.00" aria-describedby="jqgrid_tax">10.00</td><td role="gridcell" style="text-align:right;" title="210.00" aria-describedby="jqgrid_total">210.00</td><td role="gridcell" style="" title="note" aria-describedby="jqgrid_note">note</td></tr><tr role="row" id="10" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="text-align:center;" aria-describedby="jqgrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqgrid_10" class="cbox" name="jqg_jqgrid_10"></td><td role="gridcell" style="" title="" aria-describedby="jqgrid_act"><button class="btn btn-xs btn-default" data-original-title="Edit Row" onclick="jQuery('#jqgrid').editRow('10');"><i class="fa fa-pencil"></i></button><button class="btn btn-xs btn-default" data-original-title="Save Row" onclick="jQuery('#jqgrid').saveRow('10');"><i class="fa fa-save"></i></button><button class="btn btn-xs btn-default" data-original-title="Cancel" onclick="jQuery('#jqgrid').restoreRow('10');"><i class="fa fa-times"></i></button></td><td role="gridcell" style="" title="10" aria-describedby="jqgrid_id">10</td><td role="gridcell" style="" title="2007-10-01" aria-describedby="jqgrid_date">2007-10-01</td><td role="gridcell" style="" title="test" aria-describedby="jqgrid_name">test</td><td role="gridcell" style="text-align:right;" title="200.00" aria-describedby="jqgrid_amount">200.00</td><td role="gridcell" style="text-align:right;" title="10.00" aria-describedby="jqgrid_tax">10.00</td><td role="gridcell" style="text-align:right;" title="210.00" aria-describedby="jqgrid_total">210.00</td><td role="gridcell" style="" title="note" aria-describedby="jqgrid_note">note</td></tr><tr role="row" id="11" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="text-align:center;" aria-describedby="jqgrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqgrid_11" class="cbox" name="jqg_jqgrid_11"></td><td role="gridcell" style="" title="" aria-describedby="jqgrid_act"><button class="btn btn-xs btn-default" data-original-title="Edit Row" onclick="jQuery('#jqgrid').editRow('11');"><i class="fa fa-pencil"></i></button><button class="btn btn-xs btn-default" data-original-title="Save Row" onclick="jQuery('#jqgrid').saveRow('11');"><i class="fa fa-save"></i></button><button class="btn btn-xs btn-default" data-original-title="Cancel" onclick="jQuery('#jqgrid').restoreRow('11');"><i class="fa fa-times"></i></button></td><td role="gridcell" style="" title="11" aria-describedby="jqgrid_id">11</td><td role="gridcell" style="" title="2007-10-02" aria-describedby="jqgrid_date">2007-10-02</td><td role="gridcell" style="" title="test2" aria-describedby="jqgrid_name">test2</td><td role="gridcell" style="text-align:right;" title="300.00" aria-describedby="jqgrid_amount">300.00</td><td role="gridcell" style="text-align:right;" title="20.00" aria-describedby="jqgrid_tax">20.00</td><td role="gridcell" style="text-align:right;" title="320.00" aria-describedby="jqgrid_total">320.00</td><td role="gridcell" style="" title="note2" aria-describedby="jqgrid_note">note2</td></tr><tr role="row" id="12" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="text-align:center;" aria-describedby="jqgrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqgrid_12" class="cbox" name="jqg_jqgrid_12"></td><td role="gridcell" style="" title="" aria-describedby="jqgrid_act"><button class="btn btn-xs btn-default" data-original-title="Edit Row" onclick="jQuery('#jqgrid').editRow('12');"><i class="fa fa-pencil"></i></button><button class="btn btn-xs btn-default" data-original-title="Save Row" onclick="jQuery('#jqgrid').saveRow('12');"><i class="fa fa-save"></i></button><button class="btn btn-xs btn-default" data-original-title="Cancel" onclick="jQuery('#jqgrid').restoreRow('12');"><i class="fa fa-times"></i></button></td><td role="gridcell" style="" title="12" aria-describedby="jqgrid_id">12</td><td role="gridcell" style="" title="2007-09-01" aria-describedby="jqgrid_date">2007-09-01</td><td role="gridcell" style="" title="test3" aria-describedby="jqgrid_name">test3</td><td role="gridcell" style="text-align:right;" title="400.00" aria-describedby="jqgrid_amount">400.00</td><td role="gridcell" style="text-align:right;" title="30.00" aria-describedby="jqgrid_tax">30.00</td><td role="gridcell" style="text-align:right;" title="430.00" aria-describedby="jqgrid_total">430.00</td><td role="gridcell" style="" title="note3" aria-describedby="jqgrid_note">note3</td></tr><tr role="row" id="13" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="text-align:center;" aria-describedby="jqgrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqgrid_13" class="cbox" name="jqg_jqgrid_13"></td><td role="gridcell" style="" title="" aria-describedby="jqgrid_act"><button class="btn btn-xs btn-default" data-original-title="Edit Row" onclick="jQuery('#jqgrid').editRow('13');"><i class="fa fa-pencil"></i></button><button class="btn btn-xs btn-default" data-original-title="Save Row" onclick="jQuery('#jqgrid').saveRow('13');"><i class="fa fa-save"></i></button><button class="btn btn-xs btn-default" data-original-title="Cancel" onclick="jQuery('#jqgrid').restoreRow('13');"><i class="fa fa-times"></i></button></td><td role="gridcell" style="" title="13" aria-describedby="jqgrid_id">13</td><td role="gridcell" style="" title="2007-10-04" aria-describedby="jqgrid_date">2007-10-04</td><td role="gridcell" style="" title="test" aria-describedby="jqgrid_name">test</td><td role="gridcell" style="text-align:right;" title="200.00" aria-describedby="jqgrid_amount">200.00</td><td role="gridcell" style="text-align:right;" title="10.00" aria-describedby="jqgrid_tax">10.00</td><td role="gridcell" style="text-align:right;" title="210.00" aria-describedby="jqgrid_total">210.00</td><td role="gridcell" style="" title="note" aria-describedby="jqgrid_note">note</td></tr><tr role="row" id="14" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="text-align:center;" aria-describedby="jqgrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqgrid_14" class="cbox" name="jqg_jqgrid_14"></td><td role="gridcell" style="" title="" aria-describedby="jqgrid_act"><button class="btn btn-xs btn-default" data-original-title="Edit Row" onclick="jQuery('#jqgrid').editRow('14');"><i class="fa fa-pencil"></i></button><button class="btn btn-xs btn-default" data-original-title="Save Row" onclick="jQuery('#jqgrid').saveRow('14');"><i class="fa fa-save"></i></button><button class="btn btn-xs btn-default" data-original-title="Cancel" onclick="jQuery('#jqgrid').restoreRow('14');"><i class="fa fa-times"></i></button></td><td role="gridcell" style="" title="14" aria-describedby="jqgrid_id">14</td><td role="gridcell" style="" title="2007-10-05" aria-describedby="jqgrid_date">2007-10-05</td><td role="gridcell" style="" title="test2" aria-describedby="jqgrid_name">test2</td><td role="gridcell" style="text-align:right;" title="300.00" aria-describedby="jqgrid_amount">300.00</td><td role="gridcell" style="text-align:right;" title="20.00" aria-describedby="jqgrid_tax">20.00</td><td role="gridcell" style="text-align:right;" title="320.00" aria-describedby="jqgrid_total">320.00</td><td role="gridcell" style="" title="note2" aria-describedby="jqgrid_note">note2</td></tr><tr role="row" id="15" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="text-align:center;" aria-describedby="jqgrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqgrid_15" class="cbox" name="jqg_jqgrid_15"></td><td role="gridcell" style="" title="" aria-describedby="jqgrid_act"><button class="btn btn-xs btn-default" data-original-title="Edit Row" onclick="jQuery('#jqgrid').editRow('15');"><i class="fa fa-pencil"></i></button><button class="btn btn-xs btn-default" data-original-title="Save Row" onclick="jQuery('#jqgrid').saveRow('15');"><i class="fa fa-save"></i></button><button class="btn btn-xs btn-default" data-original-title="Cancel" onclick="jQuery('#jqgrid').restoreRow('15');"><i class="fa fa-times"></i></button></td><td role="gridcell" style="" title="15" aria-describedby="jqgrid_id">15</td><td role="gridcell" style="" title="2007-09-06" aria-describedby="jqgrid_date">2007-09-06</td><td role="gridcell" style="" title="test3" aria-describedby="jqgrid_name">test3</td><td role="gridcell" style="text-align:right;" title="400.00" aria-describedby="jqgrid_amount">400.00</td><td role="gridcell" style="text-align:right;" title="30.00" aria-describedby="jqgrid_tax">30.00</td><td role="gridcell" style="text-align:right;" title="430.00" aria-describedby="jqgrid_total">430.00</td><td role="gridcell" style="" title="note3" aria-describedby="jqgrid_note">note3</td></tr><tr role="row" id="16" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="text-align:center;" aria-describedby="jqgrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqgrid_16" class="cbox" name="jqg_jqgrid_16"></td><td role="gridcell" style="" title="" aria-describedby="jqgrid_act"><button class="btn btn-xs btn-default" data-original-title="Edit Row" onclick="jQuery('#jqgrid').editRow('16');"><i class="fa fa-pencil"></i></button><button class="btn btn-xs btn-default" data-original-title="Save Row" onclick="jQuery('#jqgrid').saveRow('16');"><i class="fa fa-save"></i></button><button class="btn btn-xs btn-default" data-original-title="Cancel" onclick="jQuery('#jqgrid').restoreRow('16');"><i class="fa fa-times"></i></button></td><td role="gridcell" style="" title="16" aria-describedby="jqgrid_id">16</td><td role="gridcell" style="" title="2007-10-04" aria-describedby="jqgrid_date">2007-10-04</td><td role="gridcell" style="" title="test" aria-describedby="jqgrid_name">test</td><td role="gridcell" style="text-align:right;" title="200.00" aria-describedby="jqgrid_amount">200.00</td><td role="gridcell" style="text-align:right;" title="10.00" aria-describedby="jqgrid_tax">10.00</td><td role="gridcell" style="text-align:right;" title="210.00" aria-describedby="jqgrid_total">210.00</td><td role="gridcell" style="" title="note" aria-describedby="jqgrid_note">note</td></tr><tr role="row" id="17" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="text-align:center;" aria-describedby="jqgrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqgrid_17" class="cbox" name="jqg_jqgrid_17"></td><td role="gridcell" style="" title="" aria-describedby="jqgrid_act"><button class="btn btn-xs btn-default" data-original-title="Edit Row" onclick="jQuery('#jqgrid').editRow('17');"><i class="fa fa-pencil"></i></button><button class="btn btn-xs btn-default" data-original-title="Save Row" onclick="jQuery('#jqgrid').saveRow('17');"><i class="fa fa-save"></i></button><button class="btn btn-xs btn-default" data-original-title="Cancel" onclick="jQuery('#jqgrid').restoreRow('17');"><i class="fa fa-times"></i></button></td><td role="gridcell" style="" title="17" aria-describedby="jqgrid_id">17</td><td role="gridcell" style="" title="2007-10-03" aria-describedby="jqgrid_date">2007-10-03</td><td role="gridcell" style="" title="test2" aria-describedby="jqgrid_name">test2</td><td role="gridcell" style="text-align:right;" title="300.00" aria-describedby="jqgrid_amount">300.00</td><td role="gridcell" style="text-align:right;" title="20.00" aria-describedby="jqgrid_tax">20.00</td><td role="gridcell" style="text-align:right;" title="320.00" aria-describedby="jqgrid_total">320.00</td><td role="gridcell" style="" title="note2" aria-describedby="jqgrid_note">note2</td></tr><tr role="row" id="18" tabindex="-1" class="ui-widget-content jqgrow ui-row-ltr"><td role="gridcell" style="text-align:center;" aria-describedby="jqgrid_cb"><input role="checkbox" type="checkbox" id="jqg_jqgrid_18" class="cbox" name="jqg_jqgrid_18"></td><td role="gridcell" style="" title="" aria-describedby="jqgrid_act"><button class="btn btn-xs btn-default" data-original-title="Edit Row" onclick="jQuery('#jqgrid').editRow('18');"><i class="fa fa-pencil"></i></button><button class="btn btn-xs btn-default" data-original-title="Save Row" onclick="jQuery('#jqgrid').saveRow('18');"><i class="fa fa-save"></i></button><button class="btn btn-xs btn-default" data-original-title="Cancel" onclick="jQuery('#jqgrid').restoreRow('18');"><i class="fa fa-times"></i></button></td><td role="gridcell" style="" title="18" aria-describedby="jqgrid_id">18</td><td role="gridcell" style="" title="2007-09-01" aria-describedby="jqgrid_date">2007-09-01</td><td role="gridcell" style="" title="test3" aria-describedby="jqgrid_name">test3</td><td role="gridcell" style="text-align:right;" title="400.00" aria-describedby="jqgrid_amount">400.00</td><td role="gridcell" style="text-align:right;" title="30.00" aria-describedby="jqgrid_tax">30.00</td><td role="gridcell" style="text-align:right;" title="430.00" aria-describedby="jqgrid_total">430.00</td><td role="gridcell" style="" title="note3" aria-describedby="jqgrid_note">note3</td></tr></tbody></table></div></div></div><div class="ui-jqgrid-resize-mark" id="rs_mjqgrid">&nbsp;</div><div id="pjqgrid" class="ui-jqgrid-pager ui-corner-bottom" dir="ltr" style="width: 1038px;"><div id="pg_pjqgrid" class="ui-pager-control" role="group"><table cellspacing="0" cellpadding="0" border="0" class="ui-pg-table" style="width:100%;table-layout:fixed;height:100%;" role="row"><tbody><tr><td id="pjqgrid_left" align="left"><table cellspacing="0" cellpadding="0" border="0" class="ui-pg-table navtable" style="float:left;table-layout:auto;"><tbody><tr><td class="ui-pg-button ui-corner-all" title="" id="del_jqgrid" data-original-title="Delete selected row"><div class="btn btn-sm btn-primary"><span class="fa fa-trash-o"></span></div></td><td class="ui-pg-button ui-state-disabled" style="width:4px;" data-original-title="" title=""><span class="ui-separator"></span></td><td class="ui-pg-button ui-corner-all" title="" id="search_jqgrid" data-original-title="Find records"><div class="btn btn-sm btn-primary"><span class="fa fa-search"></span></div></td><td class="ui-pg-button ui-corner-all" title="" id="refresh_jqgrid" data-original-title="Reload Grid"><div class="btn btn-sm btn-primary"><span class="fa fa-refresh"></span></div></td><td class="ui-pg-button ui-corner-all" id="jqgrid_iladd" title="" data-original-title="Add new row"><div class="btn btn-sm btn-primary"><span class="fa fa-plus"></span></div></td><td class="ui-pg-button ui-corner-all" id="jqgrid_iledit" title="" data-original-title="Edit selected row"><div class="btn btn-sm btn-primary"><span class="fa fa-pencil"></span></div></td><td class="ui-pg-button ui-corner-all ui-state-disabled" id="jqgrid_ilsave" title="" data-original-title="Save row"><div class="btn btn-sm btn-success"><span class="fa fa-save"></span></div></td><td class="ui-pg-button ui-corner-all ui-state-disabled" id="jqgrid_ilcancel" title="" data-original-title="Cancel row editing"><div class="btn btn-sm btn-danger"><span class="fa fa-times"></span></div></td></tr></tbody></table></td><td id="pjqgrid_center" align="center" style="white-space: pre; width: 264px;"><table cellspacing="0" cellpadding="0" border="0" style="table-layout:auto;" class="ui-pg-table"><tbody><tr><td id="first_pjqgrid" class="ui-pg-button ui-corner-all ui-state-disabled"><div class="btn btn-sm btn-default"><span class="fa fa-fast-backward"></span></div></td><td id="prev_pjqgrid" class="ui-pg-button ui-corner-all ui-state-disabled"><div class="btn btn-sm btn-default"><span class="fa fa-backward"></span></div></td><td class="ui-pg-button ui-state-disabled" style="width:4px;"><span class="ui-separator"></span></td><td dir="ltr">Page <input class="ui-pg-input" type="text" size="2" maxlength="7" value="0" role="textbox"> of <span id="sp_1_pjqgrid">2</span></td><td class="ui-pg-button ui-state-disabled" style="width:4px;"><span class="ui-separator"></span></td><td id="next_pjqgrid" class="ui-pg-button ui-corner-all"><div class="btn btn-sm btn-default"><span class="fa fa-forward"></span></div></td><td id="last_pjqgrid" class="ui-pg-button ui-corner-all"><div class="btn btn-sm btn-default"><span class="fa fa-fast-forward"></span></div></td><td dir="ltr"><select class="ui-pg-selbox" role="listbox"><option role="option" value="10" selected="selected">10</option><option role="option" value="20">20</option><option role="option" value="30">30</option></select></td></tr></tbody></table></td><td id="pjqgrid_right" align="right"><div dir="ltr" style="text-align:right" class="ui-paging-info">View 1 - 10 of 18</div></td></tr></tbody></table></div></div></div>


                    <br>
                    <a href="javascript:void(0)" id="m1">Get Selected id's</a><br>
                    <a href="javascript:void(0)" id="m1s">Select(Unselect) row 13</a>

                </article>
                    <!-- WIDGET END -->

            </div>

                <!-- end row -->

        </section>
            <!-- end widget grid -->

        </script>
    </div>
}