uis=Университетская информационная система
SignIn = Войти
SignOut = Выйти
E-mail = E-mail
Please_enter_email_address/username = Please enter email address/username
password = Пароль
enter_your_password = Enter your password
forgot_password = Forgot password
stay_signed_in = Stay signed in
create_account = Create account
need_an_account = Need an account

secure.title=
secure.username=Username:
secure.password=Password:
secure.remember=Remember me
secure.signin=Sign in
secure.error=Oops, unknown username or password.
secure.logout=You have been logged out.
find_reports_and_more = Поиск
